<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            aspect-ratio: 16/9;
        }
        .navbar {
            background-color: blue;
            border-style: solid;
            border-color: blue;
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar>a {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navbar>a:hover {
            background-color: aqua;
            color: black;
            padding-top: 15px;
            padding-bottom: 15px;
            border-style: solid;
            border-color: aqua;
            border-radius: 10px;
        }
        .info>img {
            width: 600px;
            height: 400px;

        }

        .header{
            margin-bottom: 15px;
        }
        .info-flex{
            display: flex;
            flex-direction: row;
            }
        .info{
            /* height: 300px; */
            width: 1300px;
            margin-right: 50px;
            border-style: solid;
            border-width: 5px;
            border-color:coral;
            background-color:bisque;
            border-radius: 50px;
            padding-top: 150px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 0;
            text-align: right;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .cheems{
            height:400px;
            width: 500px;
            margin-top: 50px;
        }
        .flex2{
            display: flex;
            flex-direction: row;
        }
        .doge{
            height:400px;
            width: 500px;
            margin-top: 50px;
            margin-right: 50px;
        }
        .info2{
            /* height: 300px; */
            width: 1300px;
            border-style: solid;
            border-width: 5px;
            border-color: coral;
            background-color:bisque;
            border-radius: 50px;
            padding-top: 150px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 0;
            text-align: right;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .Gallery{
            display: flex;
            flex-direction: row;
            margin-bottom: 200px;
        }
        .Gallery > img{
            height: 200px;
            width: 300px;
            margin: 15px;
        }
        .gall-head{
            text-align: center;
            font-family: sans-serif;
            color: blue;
            margin-top: 200px;
            font-size: 50px;
        }
        .promotion{
            margin-top: 200px;
            font-size: 50px;
            font-family: sans-serif;
            text-align: center;
            background-color: blue;
            border-style: solid;
            border-color: blue;
            border-radius: 25px;
            padding: 15px;
            color: azure;
            text-align: center;
            display: block;
        }
        .Sources{
            margin-top: 100px;
        }

    </style>
</head>

<body>
    <div class="container">
    <nav class="navbar">
        <a href="#Cheems" >Cheems</a>
        <a href="#Doge">Doge</a>
        <a href="#Gallery">Gallery</a>
        <a href="#promotion">TelegramLink</a>
        <a href="#Sources">Sources</a>
    </nav>

    <div cass="header">
        <img src="images/header.jpg" >
    </div>

    <div id="Cheems" class="info-flex">
        <div class="info">
            <h1>The Cheems</h1>
            <p>
                Cheems is the name of an ironic Doge character, frequently appearing on the r/dogelore subreddit. The dog’s biggest characteristic is its mispronunciation of words, usually by adding unnecessary “m”-s to words, which usually results in the punchline of memes.
                “Cheems” is mostly associated with his favorite food, cheeseburgers, which he mispronounces as “cheemsburbgers”. 
            </p>
        </div>
        <img class="cheems" src="images/FlqcFPHXwAYTQvb.jpg" alt="">
    </div>

    <div id="Doge" class="flex2">
        <img class="doge" src="images/fun-facts-the-real-life-dog-from-the-doge-meme.png" alt="">
        <div class="info2">
            <h1>The Doge</h1>
            <p>
                The story of the doge meme begins in February 2010, when Atsuko Sato, a Japanese kindergarten teacher, posted photos on her blog of her pet dog Kabosu, a Shiba Inu. One of these photos depicted Kabosu making a curious sidelong glance variously viewed as worried, judgmental, or confused. 
            </p>
        </div>
    </div>

    <h1 id="Gallery" class="gall-head">Gallery</h1>
    <div  class="Gallery">
        <img src="images/photo_2023-01-31_19-48-41.jpg" alt="">
        <img src="images/photo_2023-01-31_19-48-56.jpg" alt="">
        <img src="images/photo_2023-01-31_19-49-01.jpg" alt="">
        <img src="images/photo_2023-01-31_19-49-05.jpg" alt="">
        <img src="images/photo_2023-01-31_19-49-09.jpg" alt="">
        <img src="images/photo_2023-01-31_19-49-13.jpg" alt="">
        <img src="images/photo_2023-01-31_19-49-17.jpg" alt="">
        <img src="images/photo_2023-01-31_19-49-21.jpg" alt="">
    </div>
    
    <div id="promotion">    
        <a class="promotion" href="https://telegram.me/haslomemes">Join my Telegram Channel (Haslo Memes)</a>
    </div>

    <div class="Sources">
        <h2 id="Sources">Sources:-</h2>
        <ul>
            <li><a href="https://digitalcultures.net/memes/cheems/">Cheems Description</a></li>
            <li><a href="https://www.dictionary.com/e/memes/doge/">Doge Description</a></li>
            <li><a href="https://telegram.me/haslomemes">Haslomemes telegram channel for images</a></li>
        </ul>
    </div>
    </div>

</body>

</html>
